<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".SponserActivity">

    <com.luhuan.banner.RecyclerBanner
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        app:interval="3000"
        app:dot_parentbackground="@android:color/black"
        app:dot_parentalpha="0.8"
        app:dot_size="6dp"
        app:dot_marginbottom="6dp"
        app:dot_margintop="6dp"
        app:dot_marginleft="6dp"
        app:dot_marginright="6dp"/>
    
    <TextView
        android:padding="24dp"
        android:textSize="22dp"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:text="Click on the Banner to know more about the Sponser"/>

</LinearLayout>